PORT=4000
MONGO_URI=mongodb://root:mongo@mongo:27017/onelink?authSource=admin
FRONTEND_URL=http://frontend:3000
JWT_SECRET=onelink-prod
CLOUDINARY_NAME=ff
CLOUDINARY_API_KEY=ff
CLOUDINARY_API_SECRET=ff
