PORT=4000
MONGO_URI=mongodb://root:mongo@mongo:27017/onelink?authSource=admin
FRONTEND_URL=http://frontend:3000
JWT_SECRET=onelink-prod
CLOUDINARY_NAME=onelinkdev
CLOUDINARY_API_KEY=228377574179625
CLOUDINARY_API_SECRET=ylLTnEX35qztnTYASmv_ZMAjuao
